# EDDll_L1_AFPE_DAVH

./: EDDll_L1_AFPE_DAVH.csproj  EDDll_L1_AFPE_DAVH.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: MovieController.cs  WeatherForecastController.cs
DataStructures/DataStructures/: B_Tree.cs  B_TreeNode.cs
Models/: FileModel.cs  MovieModel.cs  TreeDegree.cs
Models/Data/: Singleton.cs
Properties/: launchSettings.json
Serie II_INT_B_TREE/: Program.cs  Serie II_INT_B_TREE.csproj
Serie2_INT_TREE/: Program.cs  Serie2_INT_TREE.csproj
Serie2_INT_TREE/Properties/: AssemblyInfo.cs
wwwroot/Upload/: Movies - Copy.json
