<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Content Remove="DataStructures\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <None Remove="DataStructures\**" />
  </ItemGroup>


</Project>
